
        <!DOCTYPE html>
        <html lang="UTF-8">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Notas Finais</title>

            <style>
            body{    
                text-align: center;
                display: block;
                justify-content: center;
                align-items: center;
            }
            p{margin-bottom : 40px}

            table{
                margin: auto;
                background-color: yellow;
                border-collapse:collapse;

            }
            tr{
                border: 1px solid;
            }

            #red {
                background-color: red
            }
                #situacao {
                background-color: yellow;
            }
            </style>
        </head>
        <body>
        <p> MATRICULA  : 50230666</p>
        <p>ALUNO: <span id="red">heitu</span></p>

        
        <table>
        <theads>
            <th>PVB</th>
            <th>PAW</th>
            <th>BD</th>
            <th>POOI</th>
            <th>MEDIA</th>
            </theads>
            <tr>

            <td> 5.0 </td>
            <td> 5.0 </td>
            <td> 4.0</td>
            <td> 5.0</td>
            <td> 4.75</td>
            </tr>
        </table>

        <p> SITUACAO FINAL  <span id="situacao">EXAME FINAL</span> </p>

        </body>

        </html>